{
  "name": "organized",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "process": "ts-node --esm ./src/main.ts",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.4.1",
    "chai": "^5.1.1",
    "drizzle-kit": "^0.24.0",
    "mocha": "^10.7.3",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "schema": "workspace:*",
    "serial": "workspace:*"
  },
  "peerDependencies": {
    "drizzle-orm": "^0.33.0",
    "postgres": "^3.4.4"
  }
}
