{
  "expo": {
    "name": "fgs-rn-example",
    "slug": "fgs-rn-example",
    "version": "1.0.0",
    "sdkVersion": "51.0.0",
    "platforms": ["ios", "android"],
    "ios": {
      "bundleIdentifier": "com.dduke.fgs-rn-example"
    },
    "android": {
      "package": "com.dduke.fgsrnexample"
    },
    "splash": {
      "backgroundColor": "#ffffff"
    }
  }
}
